<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Vingança de D.Paio </title>
		<script src="code/menu.js"></script>
		<style>
			main
			{
				background: #dddddd;	
			}

			#musicaBotao
			{
				padding: 0;
				background: none;
				position: absolute;
				margin-top: 30px;
				margin-left: 50px;
				width:70px;
			    height:23px;
			    background: url(botaoMusica.png) 0 0/100% 100%;
			    border: none;
				
			}

			#sonsBotao
			{
				padding: 0;
				position: absolute;
				margin-top: 70px;
				margin-left: 50px;
				background: none;
				width:70px;
			    height:23px;
			    background: url(botaoSons.png) 0 0/100% 100%;
			    border: none;
			}
		</style>
	</head>

	<body>
		<main>
			<nav>
				<button id="musicaBotao"></button>
				<button id="sonsBotao"></button>
			</nav>	

			<audio loop>
				
			</audio>												
		</main>
	</body>
</html>
