<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Vingança de D.Paio </title>
		<script src="code/menu.js"></script>
		<style>
			
			body {
	 			background-image: url("./resources/back.png");
	 			background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center; 
	 		}
	 		
	 		input {
	 			background-color: Transparent;
			    background-repeat: no-repeat;
			    border: none;
			    outline: 0;
			    cursor:pointer;
			    overflow: hidden;  
				position: absolute;
	 		}
	 		
	 		#jogarBotao {
	 			left: 5%;
	 			top: 35%;
	 		}

	 		#opcaoBotao {
	 			left: 5%;
	 			top: 50%;
	 		}
	 		
	 		#ajudaBotao {
	 			left: 5%;
	 			top: 65%;
	 		}
	 		
	 		#rankBotao{
	 			left: 5%;
	 			top: 80%;
	 		}
	 		
	 		#sairBotao{
	 			right: 5%;
	 			top: 80%;
	 		}

	 	</style>
	</head>

	<body>
		<canvas id="canvas" width="768" height="768" style="display: block; margin: auto; border: none"></canvas>
		<main>
			<nav>
				<input type="image" id="jogarBotao" src="./resources/jogarBotOFF.png"></input>
				<input type="image" id="opcaoBotao" src="./resources/opcoesBotOFF.png"></input>
				<input type="image" id="ajudaBotao" src="./resources/ajudaBotOFF.png"></input>
				<input type="image" id="rankBotao" src="./resources/rankBotOFF.png"></input>
				<input type="image" id="sairBotao" src="./resources/sairBotOFF.png"></input>
			</nav>	

			<audio loop>
				<source src="resources/MarchTemplars.mp3" type="audio/mpeg">
			</audio>

		</main>
	</body>
</html>
