...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
.......................................................a.......................................................................................................................
...............................................a................a.00...........................................................................................................
...........................................................a..a.00..0..........................................................................................................
..........................................................s..000...a0..........................................................................................................
.........................................a.....a....a....a.00...a...0...............................................................................................a..........
.......................................................a.00...a...a.0.........................................................a................................................
............................a........a.............s..000..........a0...............................................................a...a............00.............a...a......
................................................000000.......a......0...............................................................................0..0.......................
......................................a....00000........a.....a...a.0............................................................a....a....a...000000t.00000...a.........a.....
.........................................00.......a......a..........0.........................................................00..a....a......0.............000..a.............
..................a......a.......a....000.....a......a......a...a...0........................................................0..000..a...a...0.............a...0...............
.....................................0...a.........a................0........................................................0.a.h.00.......0.....o...i........0.a....a........
...............................a...00..a.....a..........h.......a...0........................................................0..s....0000000..a..............a..0..............
..................................0...............................a.0........................................................0.a......a...a...........b.c.......0s.............
.............................a...0...a...a.....i......s.....o.......0........................................................0.........i.......h......b.bb..a...0..a...........
.........................a......0......a............................0........................................................0.s...f.g................cc........0...a....a.....
...............................0.....a...........g...................00000000000000000000000000000000000000000000000000000000............s....i..........s...a..0..............
.....................a......a..0........................o..................................................b.cbb....................m..............h............0.....a........
..............................0....a.......c.b......h..................i.............i.............o.........bb.b.....i...................s.......c......h......0..............
..............................0.............c....s.............h.........o....h....c...o....h.........o....c..h............h....o....................i.......a..0.a............
...............a..........a...0..a...................f...s.............o.........cb..i.................i........c.....o....................h....................0....a.........
.............................0................m................................bbccb.cb......................bcbc...................c...................o.....a.0........a.....
.....................a....a..0.....a.................................00000000000000000000000000000000000000000000000000000000....b.............................0...............
.............................0............h..........h....m.........0........................................................0........m.......m.....o..........0.....a.........
.............a..............0...................gf..................0........................................................0a..a........i....................0...............
.........................a..0.....o.........o................o......0........................................................0........f.g....o..............a.0.a........a.....
........a............a....00.....................i................s.0.........................................................0..a....................s.......0.....a..........
.................a.a...000..........................................0.........................................................0.......i.......m...............0.a..............
.....................00.....i........................fg...........a.0.........................................................0.a.a........................a..0................
............a.......0....a...................h.....................s0.........................................................0........b.....................0.a....a..........
.......a..........00...........o...........................m.......s0..........................................................00.a...bcbc......i.........a..0.................
.................0...m.....m....................b.......s.........a.0............................................................0......c...................0s.......a.........
.................0....c.......................c.cb.....s........a...0...........................................................a.0.a.......o.......s....a.0.a...........a.....
.........a...a..0...bbb..gf........a...........b.b.................s0..............................................................0..........f.i.........0......a...a.........
................0..c.s.........m.......a......cb..............a...i.0............................................................a..0.a....i.............0.a...................
.......a....a..0........................................a...........0...............................................................a00..a.........s....0..........a...........
...............0...........a..........h........a.o........o...a...s.0..................................................................00...............0......................
.............a..0.................i.......a..........a..............0..........................................................a..a...a..00...a...a..h..0..a...a.......a.......
................0..a......o....a.......h.......a...........a.....i..0....................................................................a.00............0.....................
............a...0.................................a............a....0......................................................................a.0000....a...0.......a.............
.............a..0.................a......h....i........a....a.....00...........................................................a....a.........a.0..h..a...00..........a........
.......a........0...i...a..o.................a....a.............00s..........................................................................a...0..........000000..00..a......
.............a..0.............a....a......................a...00a.................................................................a....a.........0..s....a.........a..0.....a..
................0......a.............000000...a......a...00000a............................................................................a....0...........a..a.....s.0.a.....
...a........a..0.s..a......a.......0...a..000...v.a...00...........a.....................................................................a....00..a...a............a....0......
.......a.......0..................00.a.....a..00...a..0..a........................................................................a....a...000...............a.s.....o..0..a...
............a..0....s...c........0..............00..00.........a..........................................................................0...a.......a..........o...v..0......
..............0..........f...o...0..a.............00.a................................................................................a..0........a........000.........0..a....
.....a........0..................0.......a.........a....................................................................................0..a.............00.a.00.a.s.00........
.............0.....a..h..i...a...0.a..........a...........a............................................................................0..............a..0..a...00000..a.......
..........a..0...................0................................................................................................a..00..a.....s..........0..a...a.........a...
............0...................0...a.........a......a.........a....................................................................0....b.............a..0....................
.......a...0....a.........a....0..a.....a........................................................................................a..0.......c....h..s.....00..a.......a........
...........0...................0.....................................................................................................0.a.....b..............0..................
........a.0....a........a....a.0.a...a........................................................................................a....a.0.....cbc............a..0..a....a.........
..........0.........h..........0...a.............a......a........a...................................................................0......bc...i...o........0................
...a...a.0...s................0.........a..a.................................................................................a...a...0..a...c.......g.f........0..a............
.........0......................0...a..............................................................................................a.0.....................a...0......a........
.........0...a......b.........a.0..................a.............................................................................a..0....a....o..........h....0..a.............
...a.....0s........cbc...........0....a.......................................................................................a...00................h......a..0................
.........0............m.....m....a00.......a.....................................................................................0................i....o....b.0.s..............
.........0.a......i......i..........0a......................................................................................a..00..........................bc.0..a....a........
.......a.0...o.............fg.....a.0..................................................................................a......0.......b....m......h.........cc0.............a..
..a.......0a..........s..............0.a...a................................................................................a.0......bbb...............m....a.c0..a............
........a.0...s.....................a.0......................................................................................a0..a....bccb.......f..............0..a...........
..........0.a....s.......p....s......0.........................................................................................0.......c....s.....g..............0......a......
........a..000.....................00...a............................................................................a.........0.................................0.a...........
............a.0000................0............................................................................................0.....a.......m.....h....i.....a..0.............
.................00000000000000000.....a..................................................................................a...a.0................c..........a....0a............
...............................................................................................................................a.0..............cc...g...........0......a......
................................................................................................................................a.0..........o..........o...a....0a............
.............................................................................................................................a.....0....a........................0.............
.........................................................................................................................a.......a..00.....a...................00s.............
.....................................................................................................................................a00000000..a....h.a..s..00.a..............
..............................................................................................................................a...........a...00...a.......00.........a........
..................................................................................................................................a...........a.00a....h.00.a..................
.................................................................................................................................a....a.........a.0....00.........a............
.................................................................................................................................................a.0000........................
...........................................................................................................................................a........a...........a..............
..........................................................................................................................................................a....................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................