...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...........000000000000000000000000000000000000000........................00000000000000000000000000000000000000000............................................................
...........0bcbb...................bccbb.bcb..bcb0........................0bbb.cc......c.................ccccbbbcb0............................................................
...........0cbb.............o.......b....c.b.bcbb0........................0.b..c...c..............c........cbb.vbb0............................................................
...........0b..cc............................c..b0........................0c.....c.........b........i....c...bbcbc0............................................................
...........0.......h......................c......0........................0..c.......b.....................b..cb.c0............................................................
...........0...........................o.........00000000000000000000000000................................c......0............................................................
...........0......h...................................................................o......i....b..........b.c..0............................................................
...........0....................o..............................h.................b......................i.........0............................................................
...........0....p......h...................................h.......h........c...................................c.0............................................................
...........0....................................................................o..........b.....i................0............................................................
...........0.........h.................o.........00000000000000000000000000...........o............c.....b........0............................................................
...........0....................................b0........................0...................................c...0............................................................
...........0....h...............................b0........................0...............b.......................0............................................................
...........0................o..............b...bc0........................0.....b.............i....b.......i......0............................................................
...........0b..c.....................c....bb.ccbc0........................0.......................................0............................................................
...........0bcb.b................c....c.bcccbcbb.0........................0.c........o..b...c.........b........b..0............................................................
...........000000000000000000000000000000000000000........................0.....b.................................0............................................................
..........................................................................0.............b.......b...........b.....0............................................................
..........................................................................0.c.....c..........o.......o..........b.0............................................................
..........................................................................0cc..h....o......................c.....b0............................................................
..........................................................................0b.h..c.c........c................bb.hbb0............................................................
..........................................................................0c.bbb.cc..c..........b........c.cc.bbb.0............................................................
..........................................................................000000000000000...........000000000000000............................................................
........................................................................................0...........0..........................................................................
........................................................................................0...........0..........................................................................
........................................................................................0.....i.....0..........................................................................
........................................................................................0...........0..........................................................................
........................................................................................0...........0..........................................................................
..................00000000000000000000000000000000000000000000000000....................0...........0..........................................................................
..................0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0....................0.....o.....0..........................................................................
..................0cbcbb.c.c.ccc.....ccc....cc...c.....cc..c.ccb.bb0....................0...........0..........................................................................
..................0cc........................................h.cbb.0....................0...........0..........................................................................
..................0c..........o..........o..........i....h......bc.0....................0...........0..........................................................................
..................0............................................h..c0....................0.....i.....0..........................................................................
..................0...........o....o.....i.....o.....c.............0000000000000000000000...........0..........................................................................
..................0.....................................c.................h......h..................0..........................................................................
..................0...........i......c...o..........i.................h.............................0..........................................................................
..................0....w.......................i.................h........................h.........0..........................................................................
..................0...........i..........i.............c...c...........h......h.....................0..........................................................................
..................0................o.........c.....................0000000000000000000000000000000000..........................................................................
..................0.b.........i......c...i..........o......h.....h.0...........................................................................................................
..................0............................o...................0...........................................................................................................
..................0bc..c......o..c.......o...................c.h..c0...........................................................................................................
..................0.cbc...c.c..............c...ccc...cc...h...cc.cc0...........................................................................................................
..................0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0...........................................................................................................
..................00000000000000000000000000000000000000000000000000...........................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................