...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
.................................................a...........................a.................................................................................................
...............................................................................................................................................................................
..........................a....................................................................................................................................................
.......................................a.......................................................a...............................................................................
...............a................................a..............................................................................................................................
..........................................................................a....................................................................................................
...........a...........a.......................................................................................a...............................................................
...............................a.......a.................a...........................a......a............a...........................................a.........................
.......................a.................................................................................................a..................................a..................
.........a......a.................a........a.................................a...................a..........a...a.....................................00...........a...........
........................a......a....a....................a................................a...........a..............................................0.s0......................
......a..........a.............................................................a.....a.......................00000....a.............................0....0.....a...............
................................0000...a..........a...........a......a......................................0..a..0...............................00.a.s..0....................
...................a.......a...0.v..0...a.................................a.......00000......a....a.....0000...s..a00......a....................00....h...0.....a.....a........
.............a................0....h.0......a....................................0...s.00000..........00..........s..00........................0....s...a..0...................
..............................0.h.....0..........a.......a....a.....a.........a.0.....s.....0...000000....s..a.........000.....................0..a........0...................
....a....................a.....0...h...0.......a...............................0.s.........s.000..s.............s....s....000..................0...........0..a................
............a......a............0.......00..a....................a........a....0....a....s.....s......s...h...a..............0.................0......h.....0.....a............
.................................000......0..............a..........a....000000....................................a..........0................0.........a..0..................
........................a...........0......0....a.......................0.....s...s....s..........s.....................a....b0.......00.......0..s.........0..................
...............................a..a..00.....0.................a.........0..a...............a...............a.....a...........b0......0..0......0c...........0...a..............
..............a........................00....0.a........a........a.....0.......s.....................a.....................cbc00000000.t0.000000cc.........0...................
..........................a........a....0..a..0....a..................0.....a............................b..........a......cbbbbbc..........bbbccc.b.......0...................
.........................................0....0.............a.......a.0..s...........a..........a....h........a....bc.....c....b..c...............c........0..a................
.........a.....a........a..........a.....0.....0........00............0...................m...............m........bbc.....................i..........o....0.........a.........
........................................0...a...0...a..0s.0..........00...a............h........................m.............o..............i............0....................
....................a......000..........0.......0.....0...s0.....a..0...............................m.....b.........m....h............................s...0....................
.....a........a...........0.a.0....00..0.........0a..0.a.h..000....0.........a......a.......m..............bb......................i.....................0...a.................
......................a..0.....0..0..00...a.......0..0..s...s..0..0....a................................f.......g.bc..................................a..0...........a.........
...............a.......00.s..a.000............a....00......a....00..............bc.....i..........................c..................o...................0.....................
......................0.............a....a.......................a...............bb....................o....h.......................................s....0......a..............
.a...................0....a.....................s........a..................a...ccbb.....................................................................0.....................
.........a..........a0.s.......a....................................a............cb....o.......o..................o.............................s.......0......................
..................000........................i...............a.....................c.....................................o..........................s...0.....a................
...............000.s...a............................i......................................................................................m............0..............a.......
.....a...a....0.....s.q.q..h.............................................................................i............................f.........a.....s0.......................
.............0.a.......p..................................................................i.....................i...........o..............c.......s..0...........a............
.a...........0.s...a.........h..................o......................i.............................................................c...............0.........................
.........a....00.s...................a............................................................i....................................cb.s..a..s...0....a.....................
................0000..s.............................a........a............o...............................o............a...s.........a.bb.....s..000..........a................
..a.................00...a...s..a..0000....a..................................................................................s.......000000....0..............................
.......a..............0.s...a.....0....0s........a....s.00............a................o.....................a..........s......0000000......0000.......................a.......
.............a..a......0..s..00000......0.s.0000.s.....0..0......s.............................a......o....................0000.................................a..............
........................00000......a.....000....00..s.0....00000....s.............a..s...............................s....0........a...................a.......................
.........a.......a................................0..0..........000.....s...a.........s.s................................0.....................a...............................
................................a....a.............00....a.........00.............s..0000........i................a....00......................................................
......................a....................a........................0....a....h.....0....0............a...............0..............a.............................a...........
...................a...............a.........a..a...................0..s...h....s..0...a.0......................s...s0.......................000000...........a................
..........................a....a.........a...........a......a.......0.....s..a....0.......0..a...............a.......0.....a......a.........0.s.a..000.........................
...............................................................a.....0..a.......00...a....0.........................0...........a.......0000.....s..a.0..a.....................
....a..........................a................a..a..................0....s...0..........0.............a.........s.0....a.............0......s.....s..0.......................
................a......................................................000...s0..a....a...0...a....a......s..a.....0..................0...s.a....s......000.....a..............
........................................a.......................a.........0000............0......................00............a......0.................s..0.........a.........
.........................................................a............a............a.......00.....s..........a..0..........a.........0..s..a................0..................
...........................................................................a.................0.s.....o...s......0...a...............0..........i....b....a..0......a...........
.......a..........................................................a...........................0...............s.0.......a........000....................h...0..................
.........................................................................a....a.......a.......0............a.....0.............00....a...cb..................0.................
..........................a..................a............................................a....0....a..........a.00....a.....00...........cccb.......m........0....a...........
................................................................a...............................0..................000....000.....a.......ccb....i........m...0................
..................................................................................a..............0....................0000...........................g........0................
...........................................................................................a.....0.............a.....................i.........b.......h..f....0......a........
.........a.................................a..............................a............a..........0a..................a.......a...............bcb...h..........0...a...........
..............................................................................................a...0.....a....i.............................cb.bb.......m.......0...............
...................................................................................................00....................................cc.bc................0................
....................................................................a.............a.........a........00000.......a................o......ccbbbbc.......g......0................
....................a.......................................................a.............................0.......................................bb.....h...0.....a...........
.......................................................a.....................................a.....a.......000..........o.........000........c...bbbb........0.................
.......................................................................................a......................0..................0...00..........c.bb.b.....0..................
...................................................................................................a...........00...............0.a....0....a...cc...b....00..........a........
..........................................a............................................................a.........00.....00000000........00........c......0.....a...............
.........a..................................................................................................a......00000....a............0.a........a.s.0......................
.......................................................................a.............a....................................................0...s...s...00.......................
...................................................................................................a............a...............a..........0.s.a.s.000..........a..............
........................................................................................................................................a...0..s.00.................a..........
.........................................................................................a.................a.........a.......................0000..............................
.............................................................................................................................................................a.................
...............................................................a....................................a......................a......a...................a........................
.................................................................................................................a.........................a....................a..............
...............................................................................................................................a...............................................
................................................................................................a........a...............a.............a....a......a...........................
...........................................................................................................................................................a...................
...............................................................................................................................a...............................................
............................................................................................................................................a..................................
...............................................................................................................................................................................
.....................................................................................................a...............................................a.........................
...................................................................................................................................a...........................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................